<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page - Moffat Bay Lodge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="landing-page" style="background-image: url('images/image1.jpg');">
        <div class="login-box">
            <div class="login-left">
                <h1>Welcome to Moffat Bay Lodge</h1>
                <h2>Sign in</h2>
                <form>
                    <div class="input-box">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="signin-button">Sign in</button>
                    <p class="forgot-password">Forgot Password?</p>
                </form>
            </div>
            <div class="login-right">
                <img src="images/image2.jpg" alt="Membership Benefits">
                <p>Not a member?</p>
                <ul>
                    <li>Unlock our exclusive lowest rates, always.</li>
                    <li>Complimentary in-room WiFi.</li>
                    <li>Effortless mobile check-in and additional perks.</li>
                </ul>
                <button class="join-now-button">Join Now</button>
            </div>
        </div>
    </div>
</body>
</html>
