<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now - Moffat Bay Lodge</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="landing-page" style="background-image: url('image1.jpg');">
        <div class="join-box">
            <h1>Join the Moffat Group for Free and get points for each reservation!</h1>
            <form>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="First Name" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Last Name" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="input-box">
                        <input type="tel" placeholder="Phone Number" required>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Confirm Password" required>
                    </div>
                </div>
                <div class="password-requirements">
                    <p>Your password should include:</p>
                    <ul>
                        <li>Be 8-20 characters</li>
                        <li>Have an uppercase letter</li>
                        <li>Have a lowercase letter</li>
                        <li>Include a number or acceptable characters: $!#&@?%=_</li>
                    </ul>
                </div>
                <div class="checkbox-group">
                    <div class="checkbox-container">
                        <input type="checkbox" required>
                        <label>Remember me</label>
                    </div>
                    <div class="checkbox-container">
                        <input type="checkbox">
                        <label>I would like to receive personalized communications, including offers, promotions, and travel-related products from the Moffat Bay Lodge Group.</label>
                    </div>
                </div>
                <div class="agreement-text">
                    <p>By signing up, I agree to Moffat Bay Lodge's <a href="#">Terms of Use</a>. I also acknowledge Moffat Bay Lodge's <a href="#">Privacy Statement</a>.</p>
                </div>
                <div class="button-group">
                    <button type="submit" class="join-button">Join</button>
                    <button type="button" class="cancel-button">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
