body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.landing-page {
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.join-box {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    max-width: 850px;
    width: 100%;
    z-index: 1;
    position: relative;
    text-align: center;
}

.join-box h1 {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-box {
    flex: 1;
    position: relative;
    padding: 10px;
    margin-right: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    outline: none;
}

.input-box:last-child {
    margin-right: 0;
}

.input-group:last-of-type {
    margin-bottom: 40px;
}

.input-box input::placeholder {
    color: #777;
}

.password-requirements {
    text-align: left;
    margin-bottom: 20px;
}

.password-requirements p {
    font-size: 0.9em;
    font-weight: bold;
}

.password-requirements ul {
    list-style-type: disc;
    margin: 10px 0 0 20px;
    font-size: 0.9em;
}

.checkbox-group {
    text-align: left;
    margin-bottom: 20px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-container input {
    margin-right: 10px;
}

.agreement-text {
    font-size: 0.8em;
    margin-bottom: 20px;
}

.agreement-text a {
    color: #007BFF;
    text-decoration: none;
}

.agreement-text a:hover {
    text-decoration: underline;
}

.button-group {
    display: flex;
    justify-content: flex-end;
}

.join-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin-right: 10px;
}

.cancel-button {
    padding: 10px 20px;
    border: 2px solid black;
    background-color: white;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
}